# Create a workflow that triggers manually and:
# 1. Print our SLOGAN
# 2. Guess our MY_MAGIC_NUMBER
name: secret stuff
on: workflow_dispatch
jobs:
  print-slogan:
    runs-on: ubuntu-latest
    steps:
      - run: echo $SLOGAN
